# Configuration file for the Sphinx documentation builder.
#
# This file only contains a selection of the most common options. For a full
# list see the documentation:
# http://www.sphinx-doc.org/en/master/config

# -- Path setup --------------------------------------------------------------

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
import os
import sys
sys.path.insert(0, os.path.abspath('.'))
sys.path.insert(0, os.path.abspath('../'))
sys.path.insert(0, os.path.abspath('../..'))


# -- Project information -----------------------------------------------------

project = 'API CONABIO ML'
copyright = '2019, CONABIO'
author = 'CONABIO'

# The full version, including alpha/beta/rc tags
release = '0.1'
master_doc = 'index'

# -- General configuration ---------------------------------------------------

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.
extensions = ['sphinx.ext.autodoc', 
              'sphinxcontrib.napoleon'
]

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = None
locale_dirs = ['../locale/']
gettext_compact = False
# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = []


# -- Options for HTML output -------------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
html_theme = 'sphinx_rtd_theme'

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# import os, sys
# import subprocess
# from sphinx.apidoc import main
# def run_apidoc(_):
#     modules = ['conabio_ml/datasets/images']
#     for module in modules:
#         cur_dir = os.path.abspath(os.path.dirname(__file__))
#         output_path = os.path.join(cur_dir, module, 'doc')
#         cmd_path = 'sphinx-apidoc'
#         if hasattr(sys, 'real_prefix'):  # Check to see if we are in a virtualenv
#             # If we are, assemble the path manually
#             cmd_path = os.path.abspath(os.path.join(sys.prefix, 'bin', 'sphinx-apidoc'))
#         #subprocess.check_call([cmd_path, '-e', '-o', output_path, module, '--force'])
#         main(['-e', '-o', ...])

# def setup(app):
#     app.connect('builder-inited', run_apidoc)

# run_apidoc(None)